
ftp.server.ip=10.211.55.7
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://ftpuser:123456@10.211.55.7/public/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

