
ftp.server.ip=10.211.55.15
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=img.happyvmall.com/public/

alipay.callback.url=http://vmall.s1.natapp.cc/order/alipay_callback

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

