
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170040838
appid = 2016080500171945

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCQcg7EDFq0EOowWrqfZ1lohYCJqIlIWI2Fhn+NH25iFynipKaUc6HqbF1P+wMzhPQ+2zW4lKn5sGnQeaX/Dkh/qyd6FmsqyILMSWcPPoqKW1Ia+nfrOcQ/kl7vYjjEbwibk0KG/jMCprPc5q4bNajHqSsSLqx6iJqCzn0haj5y/Uh/83BZclmz5lDfoDIs0KT6BBtEyvtO1Jjs2MSRboLstr4YMCISfSJvqCmV/SctO4YBeOmI5VocIW701hWcYZ2QrZPqgezKwejG/8uVbfKjQu5vONTRazEA665L8oVaoS14Cab1kybSsfclVXmFoAg0Mp+NLpp5nHAnJdsuA6shAgMBAAECggEAVP54R83JNXlahBdvBssGZiVgLCA6n5JTvAUXWs/q4Ncmc1FVH7cmyEz5X02hZZhPLAlLBBCeL+kpal2aWolqCY2JjiJQ7vzLUi/C78pqNN1lY7CMDaKRIqMbL5rJMnTvSLQPCmXbWC0FWu919VbOuKWHTYyfOv7UhDHCmX3tvzT+PTirdWwXxQu7k2X3mULi0UMJ3YK1oYr5CjxBG7tkUGzkYGOXICA/+23R0Z5+CIxCuPb1WdyzQM8lCjxNl1f+YkyJJXA11hJRFDg0U0HrS4bl8Kb1oKOmUFaP/TtwsKdA1CXM4iDQhHVbX+MP2b/pUAuxBVTNJx3On8IYhm5+PQKBgQDAWRgW8lNDvrgWloieWLF2kGT7k2ZEQaAku73lVEgjuwWm9FqAsZuIoFnrfKf+HxWzvTtZ0Cubf6gE5SLgQWTqjPGWOwPb/Nl5UJ+bthDHz407sweA4ssYA4WqhjPPStQM80QJFTZfZ4FHEKrDxks7UP5BVRiNz7L2nMMPrPG7kwKBgQDAPt5syxEcSIYBGBVLONFbl9ioonkRVVWuqYglWRg34de4l7/VM0rR9B++tclWEhGyw/Qtbu6KKe5g+jPMDSq4FZ50EC39iZ3ncxMTzUrXZe2Eo/TL2IYl6I3xbM5pZlxjl1y3EehPHvD8akK2kK8mVbSGCxCplbfOrOhtAil2+wKBgEidGdgH0WFAzbRRTfAhYZV1+3lx8uiPscpMSesaf0Vl5ENb+hKdei8BAhFBdRYdXA8HwDEuwleowKBgdGMerN9TKBzj2JgjA2KmCis5d2pHM3U3J/0DIVLGeZ6fnU2DXTwqViPrqyQnKgnPA/h2ko4pDGNTobpfj5tEIOt5CaUbAoGAcqGKM0jqjPjZnrFjkRTyETF76SHoGuPNUXaZTdvQSxIJdXJW2qPZC1QL0cXHpeDkWLnrUWQCLLRQBddrJ1L6lAWgFAjJw5JZa3b8eyRAaivG8v5oq1wSsWv3p2t/sO1uTZwllqvA39zNSVV7Li0bozobiIn0h4pUrZIAjW9qlh0CgYBrzXwXcDVQF+S5ZCKzoni3cQrC0FEIP9L0AYrDN3azty6KTtKGLBnycZ0EpPLWvHJNHZKgFcOAIzLhwDVmZUx8fudGkrlg0jhBEn76h3fLN1WS1gNndA7D8qeK9qYotCzBusxXlAqH/jd/qQdsRX04AneO3lurBChvVCv7lG5cVw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkHIOxAxatBDqMFq6n2dZaIWAiaiJSFiNhYZ/jR9uYhcp4qSmlHOh6mxdT/sDM4T0Pts1uJSp+bBp0Hml/w5If6snehZrKsiCzElnDz6KiltSGvp36znEP5Je72I4xG8Im5NChv4zAqaz3OauGzWox6krEi6seoiags59IWo+cv1If/NwWXJZs+ZQ36AyLNCk+gQbRMr7TtSY7NjEkW6C7La+GDAiEn0ib6gplf0nLTuGAXjpiOVaHCFu9NYVnGGdkK2T6oHsysHoxv/LlW3yo0LubzjU0WsxAOuuS/KFWqEteAmm9ZMm0rH3JVV5haAINDKfjS6aeZxwJyXbLgOrIQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = 不推荐使用

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx7nXwEfrD3iEC2+q8y2TD7nmrCXVtfTSk+m01sFMl5CVtf1Uf5SvVn8/nWzL/e7YcXl86RMCBpAChNi+AkfMhMr7OSq71CG0KzCC9HxygeLHpeyfZVYsh3weWBXIjmBs4DfYd1zLbpcxWYZ2HquyJ3dhOsCI6NugUL7ElreFWPujlvHtSX2cWa/dvGQiLsGMWJaxLiXOQDdqY+p8SGOO0jji/ZQGPaW7iPTZQgXrnOfIysSoe7SsuuMm0ZaMMsy9C6p/RR+BQHl2HFMsClKZ/pz0VNOSOLdFhEzEQrnprYE5lHbKQ/q2KrJRhwKudrGaLnye75m7JSjHZrWipuqD1QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
